<!doctype html>
<html>
	<head>
		<title>Meta Data</title>
		<meta name = "author" content="Gayatri">
		<meta name="description" content="Basic Page">
		<meta name="keywords" content = "HTML,Metatags">
		<meta name="revised" content = "Gayatri, 21/05/2024">

	</head>
	
	<body>
	<center>
	<table border=1 cellpadding="20px" cellspacing="0px" bordercolor="black">
	<tr><th bgcolor="skyblue" colspan="2" width="800px" height="50px"> <h1>Home page</h1></th></td>
		<tr>
			<td bgcolor="skyblue" align="center"><h2>Login</h2></td>
			<td bgcolor="skyblue" align="center"><h2>Register</h2></td>
		</tr>
	<tr>
		<td bgcolor="grey">
		<div>
		
		<form action="login.html" method="post" target="_blank">
		<label for="mail">Email Id :  </label><br>
			<input type="email" id="mail" placeholder="Enter your Email">
			
		<br>
		<br>
		
		<label for="pass">Password :  </label><br>
			<input type="password" id="pass" required placeholder="Enter your Password">
			<br>
			<br>
			
		<button type="submit"> Log in</button>
		<br>
		<br>
			
		
		</form>
		
		</div>
		</td>
		<td bgcolor="grey">
		
		<form action="register.html" method="post" target="_blank">
		
		<label for="name">Name:  </label><br>
			<input type="text" name="name" placeholder="Enter your Name" id="name" required>
			<br>
			<br>
			
		<label for="mail">Email Id :  </label><br>
			<input type="email" id="mail" placeholder="Enter your Email">
			
		<br>
		<br>
		
		<label for="pass">Password :  </label><br>
			<input type="password" id="pass" required placeholder="Enter your Password" >
		<br>
		<br>
		
		<label for="repass">Re- Enter Password :  </label><br>
			<input type="password" id="repass" required placeholder="Re- Enter your Password">
			
		<br>
		<br>
		

		<button>
		Register
		</button>
		<br><br>
		
		</form>
		
		
		</div>
	</td>
	</tr>
	</body>
	<tfoot><tr><td bgcolor= "skyblue" colspan="3" align="center"> &copy; Copy Rights Issued</tr></tfoot>
</html>