<!doctype html>
<html>
	<head>
		<title>Meta Data</title>
		<meta name = "author" content="Sai Vardhan">
		<meta name="description" content="Basic Page">
		<meta name="keywords" content = "HTML,Metatags">
		<meta name="revised" content = "Saivardhan, 16/05/2024">
		<base href="./images/" target="_blank">
	</head>
	<body>
	<center>
	
		<table border=1 cellspacing="0px" cellpadding="20px" height="400px" width="400px"> 
			<thead>
			<tr><td colspan="3" align="center" bgcolor="skyblue"><h2>Login Page</h2></td></tr>
			<tr><td colspan="3" align="center" bgcolor="pink">Courses Available</td></tr></thead>
			
			<tfoot><tr><td colspan="3" align="center"  bgcolor="pink"> &copy; Copy Rights Reserved</tr></tfoot>
			<tbody>
			
			<tr  bgcolor="pink">
			<td bgcolor="pink" align="center">
			<details>
			<summary>Python Courses</summary>
			
			<table border=1 cellpadding="10px"> 
			<thead><tr><td colspan="3" align="center" bgcolor="sky blue">Python Courses</td></tr></thead>
			
			<tbody bgcolor="sky blue" width="100px" height="50px">
			<tr><td>Python</td><td>10,000</td></tr>
			<tr><td bgcolor="sky blue">Python+HTML</td><td bgcolor="sky blue">20,000</td></tr>
			<tr bgcolor="sky blue"><td >Python+HTML+CSS/</td><td >30,000</td></tr>
			<tr bgcolor="sky blue"><td>Python+HTML+CSS+Bootstrap</td><td>40,000</td></tr>
			<tr bgcolor="sky blue"><td>Python+HTML+CSS+Bootstrap+MYSQL</td><td>50000</td></tr>
			</tbody>
			
		</table>
		</details>
			
			</td>
			<td bgcolor="pink" align="center">
			<details>
			<summary>Java Courses</summary>
			
			<table border=1 cellpadding="10px"> 
			<thead><tr><td colspan="3" align="center" bgcolor="sky blue">Java Courses</td></tr></thead>
			
			<tbody bgcolor="sky blue" width="100px" height="50px">
			<tr><td bgcolor=>Java</td><td>10,000</td></tr>
			<tr bgcolor="sky blue"><td>Java+HTML</td><td>20,000</td></tr>
			<tr bgcolor="sky blue"><td>Java+HTML+CSS/</td><td>30,000</td></tr>
			<tr bgcolor="sky blue"><td>Java+HTML+CSS+Bootstrap</td><td>40,000</td></tr>
			<tr bgcolor="sky blue"><td>Java+HTML+CSS+Bootstrap+MYSQL</td><td>50000</td></tr>
			</tbody>
			
		</table>
		</details>
			
			</td>
			
			</tr>
			
			<tr  bgcolor="pink">
			<td>Python
			<iframe height="300px" width="700px" name="sai"></iframe>
		
		<a  href="https://www.youtube.com/embed/t46U1AVJrfo?si=RTm8NuZMJZF2qRJt"
		target="sai">Click here to watch a sample Python session </a>
			</td>
			<td>Java
			
			<iframe height="300px" width="700px" name="gayatri"></iframe>
		
		<a  href="https://www.youtube.com/embed/ssIc5XzEqFk?si=K0ScywMmjcqJiyeI"
		target="gayatri">Click here to watch a sample Java session</a>
		</td>
			</tr>
			
			
			<tr>
			<td>
			<iframe height="450px" src="https://onecompiler.com/embed/python" width="100%"></iframe>
			</td>
			<td>
			<iframe height="450px" src="https://onecompiler.com/embed/java" width="100%"></iframe>
			</td>
			
			</tr>
			
			</tbody>
		</table>
		

		
	</body>
</html>