<!doctype html>
<html>
	<head>
		<title>Meta Data</title>
		<meta name = "author" content="Gayatri">
		<meta name="description" content="Basic Page">
		<meta name="keywords" content = "HTML,Metatags">
		<meta name="revised" content = "Gayatri, 21/05/2024">

	</head>
	
	<body>
	<center>
	<table border=1 cellpadding="20px" cellspacing="0px" width="500px" height="50px bordercolor="black">
	<tr><th bgcolor="lavender" colspan="2" width="500px" height="50px"> <h1>Register page</h1>
	<hr>

	<a href="basic.html" target="_blank" method="post"><h2>Home page<h2></a></th></td>
		
	<tr>
	
		<td bgcolor="grey">
		<iframe height="300px" width="700px" name="sai"></iframe>
		
		<a  href="https://www.youtube.com/embed/t46U1AVJrfo?si=RTm8NuZMJZF2qRJt"
		target="sai">Click here to watch a sample Python session </a>
		
		</td>
		
		<td bgcolor="grey">
		<iframe height="300px" width="700px" name="gayatri"></iframe>
		
		<a  href="https://www.youtube.com/embed/ssIc5XzEqFk?si=K0ScywMmjcqJiyeI"
		target="gayatri">Click here to watch a sample Java session</a>
		
	</td>
	</tr>
	</body>
	<tfoot><tr><td bgcolor= "lavender" colspan="3" align="center"> &copy; Copy Rights Issued</tr></tfoot>
	</table>
</html>